/* QUERY PARA NOVA ROTINA DE TRANSFERENCIAS INTERNAS */

SELECT
	NNT010.NNT_FILIAL AS 'FIL ORIG',
	NNT010.NNT_LOCAL AS 'ALM ORIG',
	NNT010.NNT_COD AS 'NUM TRANSF',
	NNS010.NNS_SOLICT AS 'SOLICITANTE',
	NNT010.NNT_FILDES AS 'FIL DEST',
	NNT010.NNT_LOCLD AS 'ALM DEST',
	RTRIM(NNT010.NNT_PROD) AS 'PRODUTO',
	SB1010.B1_DESC AS 'DESC PRODUTO',
	NNT010.NNT_UM AS 'UND',
	NNT010.NNT_QUANT AS 'QUANT',
	SB1010.B1_UPRC AS 'VAL UNIT',
	(NNT010.NNT_QUANT*SB1010.B1_UPRC) AS 'VAL ITEM',
	Case RTrim(Coalesce(NNT010.NNT_DTVALI,'')) WHEN ''  THEN Null ELSE convert(datetime,NNT010.NNT_DTVALI, 112)END AS 'DT EMISSÃO',
	NNT010.NNT_OBS AS 'OBSERVAÇÃO',
	NNT010.NNT_DOC AS 'DOCUMENTO',
	CASE WHEN NNT010.NNT_DESEMB='1' THEN 'INVESTIMENTO'
		WHEN NNT010.NNT_DESEMB='2' THEN 'RESSUPRIMENTO'
		WHEN NNT010.NNT_DESEMB='3' THEN 'OUTROS'
		ELSE 'ERRO'
	END AS 'DESEMBOLSO'

FROM PROTHEUS.dbo.NNT010 NNT010
	LEFT JOIN PROTHEUS.dbo.NNS010 NNS010 ON NNT010.NNT_COD=NNS010.NNS_COD AND NNS010.D_E_L_E_T_<>'*'
	LEFT JOIN PROTHEUS.dbo.SB1010 SB1010 ON NNT010.NNT_PROD=SB1010.B1_COD AND SB1010.D_E_L_E_T_<>'*'

WHERE
	NNT010.D_E_L_E_T_<>'*'
	AND NNS010.NNS_STATUS<>'2'
	AND NNS010.NNS_STATUS<>'4'
	AND NNT010.NNT_DOC=''
